body, html{
	padding: 0;
	margin: 0;
}

.background{
	width: 100%;
	height: auto;
	position: fixed;
	z-index: -999;
}

.wrapper{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60px 1fr 80px;
	grid-template-areas: 
	"header"
	"content"
	"footer";
	height: 100vh;

}

header{
	padding-left: 2%;
	padding-right: 2%;
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	font-size: 15pt;
	text-shadow: 1px 1px 1px #000;
	background: rgba(7, 118, 160, 0.6); /* Цвет фона */
}

.links > a{
 	color: #fff;
 	text-decoration: none;
 	text-shadow: 1px 1px 1px #000;
}
.wrapper-content{
	display: flex;
	justify-content: center;
}
.content{
	grid-area: content;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(7, 118, 160, 0.6); /* Цвет фона */
	padding: 1%;
	font-size: 13pt;
}
.footer{
	grid-area: footer;
	background: rgba(7, 118, 160, 0.6); /* Цвет фона */
}